POSTGRES_URL="postgres://default:XkVqtaA6K4zB@ep-rough-math-a4g2802g-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XkVqtaA6K4zB@ep-rough-math-a4g2802g-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XkVqtaA6K4zB@ep-rough-math-a4g2802g-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XkVqtaA6K4zB@ep-rough-math-a4g2802g.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-math-a4g2802g-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="XkVqtaA6K4zB"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="jeo8MdYxtzhT7ohNEbH5zjiLpWyeSb4M0dQvP4vxTBU="
